@media only screen and (min-device-width: 640px) {
    
    /*---------------- HEADER --------------*/
    
    .navbar {
        flex-direction: row;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .navbar li:first-child { display: none;	}
    
    .navbar li { 
        display: block; 
        flex: 1 1 auto;
    }
        
    nav ul {
        list-style-type: none;
        padding: 0;
        max-width: 100vw; 
    }

    nav li a {   
        color: #58595B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
        
    #head-image {
        max-width: 15vw;
        margin-left: 20vw;
    }
    
    
    header h1 {
        font-size: 4.5vw;
        font-family: Helvetica, sans-serif;
        margin: 1.0rem;
    }

    .motto {
        font-size: 2.5vw;
    }
    
    /*------------ MAIN --------------*/
    
    main { 
        width: 80vw; 
        margin: 0 auto;
    }
   
    main figure.prestonhero img {
        width: 80vw;
        margin: 0 auto;
    }
  
    .summary {
        width: 35%;
        font-size: 17px;
        top: 15px;
        left: 15px;
        font-size: .9rem;
        line-height: 1.7rem;
    }
    
    img.weather-graphic {
        max-width: 50vw;
        height: auto;
        padding: .5rem;
    }
   
    img.story-cover {
        width: 100%;
        height: auto;
        padding: .5rem;
    }
   
    .container {
        margin: 1rem auto; 
        display:grid; 
        grid-template-columns: 1fr 1fr; 
        max-width: 1048px;
    }
        
    .container > div {
        width: 35vw;
        justify-self: center;
        padding: 1em;
    }
        
    img.gallery1 { 
        max-width: 30vw; 
        height: auto; 
        margin: .5rem;
    }
        
    figcaption {font-size: smaller;}

    .fiveday {
        margin: 1rem auto; 
    }

    .forecastcontainer {
        background-color: #d6d6d6;
        margin: 2rem auto; 
        display:grid;
        justify-self: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        max-width: 100vw;
    }

    #day {
        background-color: #FF8200;
        font-size: 1.5vw;
        font-weight: 700;
        box-shadow: 0 0 10px #58595B;
    }

    section {
        display: flex;
        flex-flow: row;
        width: 90%;
        margin: 0 auto;
    }
    
    article {
        text-align: center;
        width: 30%;
        margin: 0 auto;
        box-shadow: 0 0 25px #58595B;
    }

    article img{
        width: 100%
    }
        
    /*------------ FOOTER --------------*/
    
    footer {
        padding-bottom: 3.0rem;
    }
    
    .h_iframe {
        position: relative;
        padding-top:50%;
    }
        
    .h_iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
        
    .footer-upper { 
        width:80vw;
        margin: 0 auto;
        background: #d6d6d6; 

    }
    .footer-lower { 
        width:80vw;
        margin: 0 auto;
        background: #d6d6d6; 
    }  
}